<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arvauspeli</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Arvauspeli</h1>
  <p>Valitse numero väliltä 1-10:</p>
  <div id="boxi">
    <button onclick="checkGuess(1)">1</button>
    <button onclick="checkGuess(2)">2</button>
    <button onclick="checkGuess(3)">3</button>
    <button onclick="checkGuess(4)">4</button>
    <button onclick="checkGuess(5)">5</button>
    <button onclick="checkGuess(6)">6</button>
    <button onclick="checkGuess(7)">7</button>
    <button onclick="checkGuess(8)">8</button>
    <button onclick="checkGuess(9)">9</button>
    <button onclick="checkGuess(10)">10</button>
  </div>
  <p id="message"></p>

  <script src="script.js"></script>
</body>
</html>
