<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ajanvarauskortti.css">
    <title>ajanvaraus</title>
    <script src="ajanvarauslomake.js"></script>
</head>
<body>
<form action="emt_joku.php" method="post" onsubmit="return myFunction()">
    <div id="ajanvaraus">
        <label for="email">sähköposti</label><br>
        <input type="email" id="email" name="email" 
        placeholder="Esimerkki@gmail.com" required/>
    <br>
        <label for="aihe">valitse aihe</label>
        <select id="aihe" name="aihe" required>
            <option value="">valitse</option>
            <option value="15min">15min</option>
            <option value="30min">30min</option>
            <option value="45min">45min</option>
            <option value="60min">60min</option>
        </select>
    <br>
        <label for="paikka">valitse paikka</label>
        <select id="paikka" name="paikka" required>
            <option value="">valitse</option>
            <option value="paikka1">paikka1</option>
            <option value="paikka2">paikka2</option>
            <option value="paikka3">paikka3</option>
            <option value="paikka4">paikka4</option>
        </select>
    <br>

    <label for="date">sähköposti</label><br>
    <input type="date" id="date" name="date" required/>
        <br>

    <p>valitse aika</p>
        <input type="radio" id="aika1" name="aika" value="12:00" required>
        <label for="aika1">12:00</label><br>
        <input type="radio" id="aika2" name="aika" value="13:00" required>
        <label for="aika2">13:00</label><br>
        <input type="radio" id="aika3" name="aika" value="14:00" required>
        <label for="aika3">14:00</label>

    <p>valitse ikäsi <br>
        ikä ei pysty olla alle 0 tai yli 120
    </p>
    
    <label for=ika>ikä</label><br>
    <input type="number" id="ika" name="ika" required>
    <p id="demo"></p>
<br>

    <button type="submit" value="Submit">submit</button>

</div>
</form>



</body>
</html>