<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ajanvarauskortti.css">
    <title>ajanvaraus</title>
    <script src="ajanvarauskortti.js"></script>
</head>
<body>

<div id="kortti">
    <label for="email">sähköposti</label><br>
    <span id="email" ></span>
<br>
<br>
    <label for="aihe">aihe</label><br>
    <span id="aihe" ></span>
<br>
<br>
    <label for="paikka">paikka</label><br>
    <span id="paikka" ></span>
<br>
<br>
    <label for="date">date
    </label><br>
    <span id="date" ></span>
<br>
<br>
    <label for="aika">aika</label><br>
    <span id="aika" ></span>
<br>
<br>
    <label for="ika">ikä</label><br>
    <span id="ika" ></span>
    <p id="demo"></p>
<br>
<h1></h1>
    <input type="submit" value="Submit">
</div>
</body>
</html>